#BLE Central/Client, Security Mgr Protocol, Max 5 connections
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_DEBUG_LOG=y

#Use RTT instead of UART console for debugging
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

#UART configuration
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#I2C configuration
CONFIG_I2C=y
CONFIG_I2C_0=y

#allow GPIO configuration
CONFIG_GPIO=y